export const CREATE_GOAL = 'CREATE_GOAL';
export const LOAD_GOALS_SUCCESS = 'LOAD_GOALS_SUCCESS';
export const LOAD_USERS_SUCCESS = 'LOAD_USERS_SUCCESS';
export const UPDATE_GOALS_SUCCESS='UPDATE_GOALS_SUCCESS';
export const CREATE_GOALS_SUCCESS='CREATE_GOALS_SUCCESS';

